{
  "name": "BudChat",
  "short_name": "SwiftChat",
  "icons": [
    {
      "src": "n/a",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "n/a",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "description": "Fahhh"
}
